mat-card
    max-width: 600px
    width: 100%
    margin: 50px auto
    .mat-card-avatar
        background-size: 200%
        background-position: center center
    img
        width: 75px
        margin: 20px auto
        display: block
    table
        width: 100%