main
    padding: 20px
    .main-title
        width: 400px
        margin: 0 auto
        display: block
        @media(max-width: 767px)
            width: 250px
    section
        display: flex
        justify-content: center
        flex-wrap: wrap