mat-card
    width: 150px
    margin: 10px
    mat-card-header 
        .mat-card-header-text
            width: 100%
            display: flex
            justify-content: space-between
            mat-card-subtitle.mat-card-subtitle:not(:first-child)
                margin-top: 0